C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\ADO.Net.exe
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\ADO.Net.deps.json
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\ADO.Net.runtimeconfig.json
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\ADO.Net.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\ADO.Net.pdb
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.csproj.AssemblyReference.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.AssemblyInfoInputs.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.AssemblyInfo.cs
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.csproj.CoreCompileInputs.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.csproj.CopyComplete
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\refint\ADO.Net.dll
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.pdb
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ADO.Net.genruntimeconfig.cache
C:\Users\Kamran\Desktop\BB101_15-12-2022\ADO.Net\ADO.Net\obj\Debug\net6.0\ref\ADO.Net.dll
